<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <div id="introduction">
            <h1 class="title">Creating a 100% Quiz</h1>
            <p>A 100% Quiz allows users to take a quiz where only <br>
            the correct answer moves the user to the next question.</p>
            <h3>Your new project is to create a 100% Quiz.</h3>
            <p>Here is an example:</p>
            <br>
            <br>
        </div>
        
        
        
        <!-- This div is question 1 -->
        <div id="question1">
            <b>Q1.</b> What is the capital city of British Columbia
            <br><br>
            <div id="q1">
                <input type="radio" id="q1a1" name="a1" value="Vancouver">
                <label for="q1a1">Vancouver</label>
                <input type="radio" id="q1a2" name="a1" value="Prince Rupert">
                <label for="q1a2">Prince Rupert</label>
                <input type="radio" id="q1a3" name="a1" value="Victoria">
                <label for="q1a3">Victoria</label>
                <input type="radio" id="q1a4" name="a1" value="Ottawa">
                <label for="q1a4">Ottawa</label>
            </div>
            <br><br>
            <div id="q1submit_div">
                <button id="q1submit" onclick='submit_answer("a1", "Victoria", "q1submit",  " is not the capital city of BC.", "false", "question2")'>Submit</button>
            </div>
        </div>
        
        
        <!-- This div is question 2-->
        <div id="question2" hidden>
            <b>Q2. How many stomach's does a cow have?</b> 
            <br><br>
            <img src="img/Brown_Cow_Drawing.jpg" alt="Brown_Cow_Drawing">
            <div id="q2">
                <input type="radio" id="q2a1" name="a2" value="1">
                <label for="q2a1">1</label>
                <input type="radio" id="q2a2" name="a2" value="2">
                <label for="q2a2">2</label>
                <input type="radio" id="q2a3" name="a2" value="3">
                <label for="q2a3">3</label>
                <input type="radio" id="q2a4" name="a2" value="4">
                <label for="q2a4">4</label>
            </div>
            <br><br>
            <div id="q2submit_div">
                <button id="q2submit" onclick='submit_answer("a2", "4", "q2submit",  " stomach(s) is fewer than an average cow has.", "true", "question2")'>Submit</button>
            </div>
        </div>
        
        <!-- To copy this div copy from where it says this is a div to here -->
        
        <!--   increment the div id's by 1   -->
        <!--   ie      q1 -> q2              -->
        <!--           a1 -> a2              -->
        <!--    question1 -> question2       -->
        <br>

        
    </body>
</html>