<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coding CLub | Migs</title>
        <link rel="stylesheet" href="winter.css" />
		<!-- Thank you bootstrap :) -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css " rel="stylesheet">
        <script src="winter.js"></script>
    
    </head>

    <body>
		<h1 class="display-1">Hello and welcome to <b>Winter</b></h1>
		<p class="lead">
		  Your job this <b>Winter</b> will be to create a web page of your own.<br><br>Here are things that your page should include.
		</p>
		<ul>
			<li>A concept or piece of code from w3 schools that you found by yourself.</li>
			<li>A reference to where you found that piece of code.</li>
			<li>A Winter theme or subtle nod thereto.</li>
		</ul>
		
        
    <a title="Original:  Shiretoko-Shari Tourist Association
    Derivative work:  Nevit Dilmen, Attribution, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Vulpes_vulpes_laying_in_snow.gif"><img width="500" height="331" alt="Vulpes vulpes laying in snow" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Vulpes_vulpes_laying_in_snow.gif"></a>

    <br>
	<br>


    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">$</span>
        </div>
        <input id="dollarAmount" type="number" class="form-control" aria-label="Amount (to the nearest dollar)">
    </div>
    <div id="counter" hidden>0</div>
    <div id="exchangeRate">Exchange 7777 Gooblies for 1 Smackaroonie</div>
    <br>
	<br>
    <button id="insert" type="button" class="btn btn-primary" onclick="currency_exchange()">Insert Smackaroonies</button>
    <br>
	<br>
    <div id="owed"></div>
		
    <footer class="bg-body-tertiary text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Fox Gif Source</h5>
            <p>
                I went to <a href="https://commons.wikimedia.org/wiki/File:Vulpes_vulpes_laying_in_snow.gif">Wikimedia commons</a> selected a picture, and pressed the use this file on the web.
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Code Source for Currency Exchange</h5>
            <p>
              This code, check out winter.js
            </p>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
    </footer>
		
    </body>
</html>
