<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Head links to november1st css and js -->
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="november01.css">
        <script src="november01.js"></script>
        <title>Fun With Emojis</title>
    </head>

    <body>
        <div class="header">
            <h1>Fun with Emojis and Bases</h1>
        </div>
        <p>In HTML, an emoji can be written as a number surrounded by the characters &# and ; <br><br>
            ex. 12774 turns into &#127744;
        
        <!-- Make a label and input for the slider to store the values for the slider -->
        <div class="inline" id="emojiText">
            <label for="lname">Unicode</label>
            <!--On change, means that whenever this input changes values, execute the function called updatePic() -->
            <input type="number" id="emojiInput"  step=1 value="127744" min="127744" max="129003" onchange="updatePic()">
        </div>
        <!-- Change the innerHTML of the div element to change the emoji -->
        <div class="inline" id="emojiPic">
            <p>&#127744;</p>
        </div>
        <!-- When the slider is "picked up" do nothing -->
        <!-- When the slider is "let go of" change the value of the slider -->
        <!-- When the slider is changed, execute the function moveFromSlider -->
        <div class="sliderDiv" id="slidecontainer">    
            <input id="slider" type="range" min="127744" max="129003" step="1" value="127744" onchange="moveFromSlider()">
        </div>
        <br>
        <br>
        <h4>This concept can also be applied to converting numbers into different a base.</h4>
        <br>
        <div class="foobs" id="base10">
            <label for="lname">Base 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <!--On change, means that whenever this input changes values, execute the function called updatePic() -->
            <input type="number" id="numberInput"  step=1 value="0" onchange="updateNums()">
        </div>
        <br>
        
        <div class="foobs" id="base2">
            <label for="lname">Binary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="base2Input" value=0 disabled>
        </div>
        
        <br>
        <div class="foobs" id="base16">
            <label for="lname">Hexidecimal&nbsp;</label>
            <input type="text" id="base16Input" value=0 disabled>
        </div>
        <br>
        <br>
        <h4>As you may already know , hexidecimal numbers also represent colour codes.</h4>
        <p>That is an interesting concept, I wonder if I can use that could have any use?</p>
        <button onclick="hmm()">Hmm?</button>
        <br>
        <br>
        <div class="rectangle" id="interesting"></div>
        <div id="response"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
        <pre>                                           __
                                        o-''|\_____/)
                                         \_/|_)     ) Author : Miguel Cachero
                                            \  __  / Resource: https://github.com/kuuueee <a href="Resource: https://github.com/kuuueee">github</a>
                                            (_/ (_/ </pre>
        </footer>
         
    </body>
</html>