<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="october18.css">
        <script src="october18.js"></script>
        <title>You can see your title here.</title>
    </head>
    <body>
        <h2>Outline</h2>
        <p>This year during coding club I hope to teach you how to make a functional web page using HTML, CSS, and Javascript.</p>
        <p>To do this we will start with a series of small and medium programming excersises, where I will introduce you to a topic, and you will have the chance to use programming to understand it.</p>
        <h2>Before we begin...</h2>
        <p>
            Before we can begin to code, we first need to know some basic coding concepts.<br>
            Here is a list of what we will need to be understand before we can code effectively.<br><br> 
        </p>
        <ul>
            <li>What are HTML, CSS, And Javascript?</li>
            <p>These are tools used to create webpages</p>
            <ul>
                <li>HTML is used to create text.</li>
                <li>CSS is used to create style</li>
                <li>Javascript is used to create automated actions (programming)</li>
            </ul>
            <br>
            <li>What is a bracket?</li>
            <p>A bracket is any container for code to denote a specific meaning<br>Example:</p>
            <ul>
                <li><code>function hello_world(string greeting);</code><br><br> The parenthesis() describes the parameters of the javascript function called hello_world</li><br>
                <li><code>&lt;p&gt;This is a paragraph&lt;/p&gt;</code><br><br>  The angle brackets <code>&lt;p&gt;&lt;/p&gt;</code> describes the format of text in an html document</li> <br>
            </ul>
            <li>How to connect your html, css, and javascript files</li>
            <p>This is the most important of building web pages, I will show you how to connect these, next week.</p>
            <p></p>
            <li>Did you know that you can uses these skills to create anything you want on the web?</li>
            <p>These skills will allow you to make games, fan pages for your favourite films, puzzles, and so anything you put your mind to.</p>
        </ul>
    </body>
</html>