<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Head links to november1st css and js -->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="binary.css">
        <script src="binary.js"></script>
        <title>Binary Basics</title>
    </head>

    <body>
         
        <div class="header">
        <h1>Binary Basics</h1> 
        </div>
        <p>Binary, having the meaning; consisting of two, is a system of numbers that we have found to be optimal to store digital data from computers.</p>
        
        <p>This is because, we can think of data in our computers as a string of tiny lights that are in only one of two states.</p>
 
        
        <br>
        <div class="bin_container" id="header_columns">
            <label><pre>Value amount</pre></label>
            <div class="square bin_header" id="bin128">128</div>
            <div class="square bin_header" id="bin64">64</div>
            <div class="square bin_header" id="bin32">32</div>
            <div class="square bin_header" id="bin16">16</div>
            <div class="square bin_header" id="bin8">8</div>
            <div class="square bin_header" id="bin4">4</div>
            <div class="square bin_header" id="bin2">2</div>
            <div class="square bin_header" id="bin1">1</div>
        </div>
        <div class="bin_container">
            <label><pre>Representation</pre></label>
            <div class="square bin_number" id="bin_val128">0</div>
            <div class="square bin_number" id="bin_val64">0</div>
            <div class="square bin_number" id="bin_val32">0</div>
            <div class="square bin_number" id="bin_val16">0</div>
            <div class="square bin_number" id="bin_val8">0</div>
            <div class="square bin_number" id="bin_val4">0</div>
            <div class="square bin_number" id="bin_val2">0</div>
            <div class="square bin_number" id="bin_val1">0</div>
        </div>
        <div class="bin_container">
            <label><pre>Total Number</pre></label>
            <div class="square bin_total" id="bin_total128">0</div>
            <div class="square bin_total" id="bin_total64">0</div>
            <div class="square bin_total" id="bin_total32">0</div>
            <div class="square bin_total" id="bin_total16">0</div>
            <div class="square bin_total" id="bin_total8">0</div>
            <div class="square bin_total" id="bin_total4">0</div>
            <div class="square bin_total" id="bin_total2">0</div>
            <div class="square bin_total" id="bin_total1">0</div>
        </div>
        <br>
        <br>
        <br>
        <div class="bin_container">
            <button onclick="clearNumbers()" id="clear">Clear</button>
        </div>
        
        <br>
        <div class="bin_stepper">
            <button onclick='step("back")' id="back" disabled>Back</button>
            <div id="numberTracker">0</div>
            <button onclick='step("forward")' id="forward">Forward</button>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
        <pre>                                           __
                                        o-''|\_____/)
                                         \_/|_)     ) Author : Miguel Cachero
                                            \  __  / Resource: https://github.com/kuuueee <a href="https://github.com/kuuueee">github</a>
                                            (_/ (_/ </pre>
        </footer>
         
    </body>
</html>