body {
    background-image: url("img/paper.jpg");
}
.bin_header{
    background-color: beige;
    text-align : center;
}

.bin_number{
    background-color : lightgoldenrodyellow;
}

.bin_container{
    text-align : center;
}

.bin_stepper{
    text-align:center;
}

.back .forward .numberTracker {
    display: inline-block;
}



.square {
    height: 25px;
    width: 25px;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
}


button{
    display: inline-block;
}

