<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>November 08</title>
    </head>
    <body>
    
    <div class="heading">
        <h2>HTML Excercise 1</h2>
    </div>
    <br>
    <div class="intro">
        <p>During this excercise, demonstrate your skills by creating slideshow of pictures that you think are both appropriate and interesting to you.</p>
        <p>Do do this, make changes to the provided document named "practice.html"</p>
        <p>Feel free to be as creative as you like, or stick to the instructions exactly.</p>
        <br>
        <p>Before we begin, roam to a image safe image site and download at a minimum, 4 pictures of the subject for your slideshow.</p>
        <p>You can also create your own images, just don't take too long on them.</p>
        <p>We will try to download them inside of your project folder.</p>
    </div>
    <br>
        
    <div class="instructions">
    <ol>
        <li>
        <div class="instructionStep">
        <h4>Create the files that you will use in the project.</h4>
        <ul>
            <li>Click File->New File</li>
            <li>Name it style.css</li>
            <li>Do the same for a new javascript file.</li>
            <li>Name it slide.js</li>
        </ul>
        </div>
        </li>
        
        <li>
        <div class="instructionStep">
        <h4>Link the files you created in your project.</h4>
        <ul>
            <li>If you used different names, then use them in place of style.css and slide.js</li>
            <li>In the head element of your practice.html file add the following lines.</li>
            <li><code>&lt;link rel="stylesheet" href="style.css"&gt;</code></li>
            <li><code>&lt;script src="slide.js"&gt;&lt;/script&gt;</code></li>
        </ul>
        </div>
        </li>
        
        <li>
        <div class="instructionStep">
        <h4>Create a container element for your introduction.</h4>
        <ul>
            <li>You will wrap the entire introduction inside of this div element.</li>
            <li>Type <code>&lt;div class="introduction"&gt;</code></li>
            <li>Press enter a few times and the close the div.</li>
            <li><code>&lt;\div"&gt;</code></li>
        </ul>
        </div> 
            
        
        <li>
        <div class="instructionStep">
        <h4>Create a heading for your slide show, what is it about?</h4>
        <ul>
            <li>Add the following code inside of the element you just created.</li>
            <li><code>&lt;h2&gt; &lt;\h2&gt;</code></li>
            <li>Inside the h2 element, add your introduction title.</li>
        </ul>
        </div>
        </li>
        
        <li>
        <div class="instructionStep">
        <h4>Create a paragraph element, that could be a sentance about your slide show.</h4>
        <ul>
            <li>Add the following code inside of the element you just created.</li>
            <li><code>&lt;p&gt; &lt;\p&gt;</code></li>
            <li>Inside the p element, add your introductionary sentance.</li>
        </ul>
        </div>
        
        <li>
        <div class="instructionStep">
        <h4>Modify the style of your heading and your paragraph that you just created.</h4>
        <ul>
            <li>In your style.css sheet</li>
            <li>Add the following code</li>
            <li><pre>h2 {
        text-align:center;
}
            </pre>
            </li>
            <li><pre>p {
        text-align:center;
}
            </pre>
            </li>
            <li>Add any other styles as new lines inside of the parenthesis {}.</li>
        </ul>
        </div>    
          
        <li>
        <div class="instructionStep">
        <h4>Create a container element for your slideshow element.</h4>
        <ul>
            <li>You will wrap your slideshow inside of this div element.</li>
            <li>Type <code>&lt;div class="slideshow-container"&gt;</code></li>
            <li>Press enter a few times and the close the div.</li>
            <li><code>&lt;\div"&gt;</code></li>
        </ul>
        </div>
                        
        <li>
        <div class="instructionStep">
        <h4>Create the first slide element.</h4>
        <ul>
            <li>Inside of the slideshow container that you just created.</li>
            <li>Copy the following code:</li>
            <li><pre>&lt;div class="mySlides fade"&gt;
            &lt;div class="numbertext">1 / 3&lt;/div&gt;
            &lt;img src="img1.jpg" style="width:100%"&gt;
            &lt;div class="text">Caption Text&lt;/div&gt;
&lt;/div&gt;</pre></li>
            <li>Replace "img1.jpg" with the image that you want first in your slide.</li>
            <li><b>Tip</b> Ensure to put img/{your_image_file_name} as your path.</li>
            <li>Replace "Caption Text" with your own caption.</li>
        </ul>
        </div> 
            
        <li>
        <div class="instructionStep">
            <h4>Repeat this step for all the images that you downloaded</h4>
        </div> 
        
        <li>
        <div class="instructionStep">
        <h4>Create the forward and back buttons of the slide.</h4>
        <ul>
            <li>Still inside of the slideshow element</li>
            <li>Create the prev and next links below all of your slides.</li>
            <li><code>&lt;a class="prev" onclick="plusSlides(-1)"&gt;&amp;#10094;&lt;/a&gt;</code></li>
            <li><code>&lt;a class="next" onclick="plusSlides(1)"&gt;&amp;#10095;&lt;/a&gt;</code></li>
        </ul>
        </div>                      
            
        <li>
        <div class="instructionStep">
        <h4>Copy the following styles into style.css</h4>
        <ul>
            <pre>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next and previous buttons */
.prev, .next {
cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
            </pre>
        </ul>
        </div>
            
        <li>
        <div class="instructionStep">
        <h4>Add the Javascript code to your slide.js file. </h4>
        <ul>

<pre>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    if (n &gt; slides.length) {slideIndex = 1}
    if (n &lt; 1) {slideIndex = slides.length}
    for (i = 0; i &lt; slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
}
</pre>
        </ul>
        </div> 
        </li>
                
    </ol>
    </div>
        
    </body>
</html>
