<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- This is a comment, it has no impact on the code -->
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="october25.css">
        <script src="october25.js"></script>
        <title>&#128021; Emoji Title</title>
    </head>
    <!-- This is a comment, it has no impact on the code -->
    <!-- This is another comment, Notice that nothing happens to the page -->    
    <!-- Can you tell me why this isn't being presented on the web page -->  
    <body>
        <div class="header">
            <h1>HTML&nbsp&nbsp&nbsp</h1>
            <img src="img/top_right_arrow.png" alt="logo" width="0px" height="0px"/>
        </div>
        <p>Notice the following inside the provided html code:</p>
        <ul>
            <li>Every link inside the head tags is commented out</li>
            <ul><li>What is a comment?</li></ul>
            <li>Look at the files provided, do you see a file folder called img?</li>
            <li>Are there any sentences in the code that are not in the web page?</li>
        </ul>
        <br><br>
        <h2>Exercises</h2>
        <ol>
            <li>In this html document, remove the comment tags around the link to the CSS file.</li>
            <!-- The next line, <br> is a page break (new line) -->
            <ul>
                <br>
                <code> &lt;!-- &lt;link rel="stylesheet" href="october25.css"&gt; --&gt; </code>
                <br>
                <p>What effect did it have on the web page?
                <br><br>Investigate the file called october25.css to find out.</p>
            </ul>
            <div id="q1answers" hidden>
                <br>
                <b>Answer: </b>You have linked the stylesheet to this file, applying all of the rules from the css file to this html doc.<br><br>
                <ul>
                    <li>There is now an arrow that points to the live preview.</li>
                    <li>The h1 element is now centered</li>
                    <li>There is a background image.</li>
                </ul>
                <br>
            </div>
            <br>
            <li>Now click the live preview of the site (where the arrow is pointing)</li>
            <ul>
                <br>
                <p>Where in this code can you find where the title is being stored?<br><br>
                What is <code>&amp;#128021;</code> and how come I only see it in code?
                </p>
            </ul>
            <div id="q2answers" hidden>
                <br>
                <b>Answer: </b>You can find the title property inside the head container<br>
                <ul>
                    <p>The characters <code>&amp;#128021;</code> are the specific html designation for the &#128021; emoji.</p>
                    <p>You can find the link to lookup emoji designations <a href="https://www.w3schools.com/Html/html_emojis.asp">here</a> &larr; (This only works with live preview)</p>
                </ul>
                <br>
            </div>
            <br>
            <li>Now remove the comments around the link to the Javascript file.</li>
            <ul>
                <br>
                <code> &lt;!-- &lt;script src="october25.js"&gt;&lt;/script&gt; --&gt;</code><br><br>
                <br>
                <p>Reload the page by hitting refresh inside the phcode editor</p>
            </ul>
            <div id="q3answers" hidden>
                
                <p><b>Hooray! we have the answers now! Good Job!</b></p>
            </div>
            <li>Code something below to demonstrate your understanding (It could be an emoji, a list, a function, whatever you would like)</li>
        </ol>
        
        <!-- Add your code in between here-->
        
        
        
        <!-- and here-->
        
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <br>
            <code>Author : Miguel Cachero</code><br>
            <code>Resource: https://github.com/kuuueee <a href="Resource: https://github.com/kuuueee">github</a></code>
        <pre>                                           __
                                        o-''|\_____/)
                                         \_/|_)     )
                                            \  __  /
                                            (_/ (_/ </pre>
        </footer>
        
    <!-- execute the script only after the page has been created -->
    <script>unhide_all_answers()</script>    
    </body>
</html>